# VITE_API_BASE_URL=http://localhost:8081
# VITE_AUTH0_DOMAIN=dev-8cbc0wu7h1ly3czm.us.auth0.com
# VITE_AUTH0_CLIENT_ID=6tS3HMJ7VWxlyJ1XN9OCTdN3JIXLKxEY
# VITE_AUTH0_AUDIENCE=https://projecitfy.api
VITE_API_BASE_URL=https://backend-projectify-pro.onrender.com