VITE_AUTH0_DOMAIN=dev-8cbc0wu7h1ly3czm.us.auth0.com
VITE_AUTH0_CLIENT_ID=6tS3HMJ7VWxlyJ1XN9OCTdN3JIXLKxEY
#VITE_AUTH0_AUDIENCE=https://dev-8cbc0wu7h1ly3czm.us.auth0.com/api/v2/
VITE_API_BASE_URL=https://backend-projectify-pro-1.onrender.com
VITE_AUTH0_AUDIENCE=https://projectify.api
